<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Sets</title>
  <link rel="stylesheet" href="{{ url_for('static', path='basic.css') }}">
  <link rel="stylesheet" href="file:///Users/yashvasukar/Desktop/Project/static/basic.css">
  <link rel="stylesheet" href="{{ url_for('static', path='datasets.css') }}">
  <link rel="stylesheet" href="file:///Users/yashvasukar/Desktop/Project/static/datasets.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="information.html">Information</a>
      <a href="datasets.html">Data Sets</a>
      <a href="procedure.html">Procedure</a>
    </div>
    <div class="datasets-content">
      <h1>Data Sets</h1>
      <div class="table-container">
       
        <table>
          <thead>
            <tr>
              <th>Query</th>
              <th>Output</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
                <td>-8609%"   )    )     )   union all select 6021,6021,6021,6021,6021,6021--</td>
                <td>1</td>
            </tr>
            <tr>
                <td>-6546"  )   order by 1#</td>
                <td>1</td>
            </tr>
            <tr>
                <td>SELECT AVG ( thick )  FROM hall  SELECT SUM ( shaking )</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1"   )    )     )   and   (  7396  =  6351  )  *6351 and    (    (     (  "xerw" like "xerw</td>
                <td>1</td>
            </tr>
            <tr>
                <td>sojuela</td>
                <td>0</td>
            </tr>
            <tr>
                <td>SELECT column_name FROM table_name WHERE condition GROUP BY column_name HAVING condition ORDER BY  column_name;</td>
                <td>0</td>
            </tr>
            <tr>
                <td>SELECT column_name ( s )  FROM equal,bet</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1'   )    )     )   or char  (  117  )  ||char  (  111  )  ||char  (  105  )  ||char  (  100  )    =  regexp_substring  (  repeat  (  left  (  crypt_key  (  char  (  65  )  ||char  (  69  )  ||char  (  83  )  ,null  )  ,0  )  ,500000000  )  ,null  )   and    (    (     (  'zglq'  =  'zglq</td>
                <td>1</td>
            </tr>
            <tr>
                <td>4.92079E+15</td>
                <td>0</td>
            </tr>
            <tr>
                <td>SELECT * FROM realize WHERE    NOT tent = 'funny'</td>
                <td>0</td>
            </tr>            
            <!-- Add more dummy queries -->
          </tbody>
        </table>
      </div>
      <br><br>
      
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
